label.input.payment.expirationmonth=Expiration Month
label.input.payment.expirationyear=Expiration Year

label.input.contact-us-addresLine01 =Address 1
training.form.title.submit=Submit Form
training.form.title.edit=Edit Form
label.input.securitycode.profile=Secutiry Code
country.us=United States
label.input.expiration.profile=Expiration
button.createaccount.registration=Save
state.us.alaska=Alaska
state.us.arizona=arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=DC
state.us.florida=Florida
state.us.georgia=Georgia
label.input.shipping-first-name=Name
label.input.shippinglastname.profile=Last Name
label.input.shippingfirstname.profile=Name
label.input.addressll1.profile=Address Line 01
label.input.addressl2.profile=Address Line 02
label.input.postal.profile=Postal Code
label.input.phone.profile=Phone
label.input.country.profile=Country
label.input.state.profile=State
label.input.alabama.profile=Alabama
label.input.state.alabama.profile=Alabama
select.option.country.unitedstates=United States
select.option.country.france=France
select.option.country.italy=Italy
select.option.country.japan=Japan
select.option.country.china=China
select.option.country.unitedkingdom=United Kingdom
label.input.cardnumber.profile=Card Number
label.input.comment.profile=Comment
state.us.alabama=Alabama





