
<isinclude template="/components/modules" sf-toolkit="off" />
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/rendering.css');
    </isscript>
        <div class="row title">
        <h2>Footer Your Benefits Section</h2>
        <h3>Where does it come from?</h3>

        </div>


      <div class="container-fluid">
        <div class="row">
         <div class="col-sm">
            <iscontentasset aid="ex05-full-content"/>
        </div>
         <div class="col-sm">
             <iscontentasset aid="ex05-full-content"/>
         </div>
        <div class="col-sm">
            <iscontentasset aid="ex05-full-content"/>
         </div>
        <div class="col-sm">
            <iscontentasset aid="ex05-full-content"/>
         </div>
        </div>
    </div>
</isdecorate>

